<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppSettingsJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
    "ApplicationName": "Report Server",
    "IncomingDirectory":"C:\\ReportJsons",
    "PolFrequencyInSec":"1",
    "ControlExtension":"ok",
    "ReportExtension":"rpt.json"
}</Value>
    </Setting>
    <Setting Name="ReportConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"ReportName":"Medlab.Clinical.AnalysisReport","ReportDatabaseId":0},{"ReportName":"Medlab.DoATemplateOne","ReportDatabaseId":0},{"ReportName":"Medlab.DoATemplate","ReportDatabaseId":0},{"ReportName":"Medlab.AnalyserGeneratedReport","ReportDatabaseId":0}]</Value>
    </Setting>
  </Settings>
</SettingsFile>